# TryAspNetCore

./: README.md  TryAspNetCore.sln  docker-compose.yml
src/TryAspNetCore.Api/: Dockerfile  EFMigration.sql  Program.cs  Startup.cs  TryAspNetCore.Api.csproj  appsettings.Development.json  appsettings.json
src/TryAspNetCore.Api/Controllers/: AccountController.cs  EventsController.cs  ValuesController.cs
src/TryAspNetCore.Api/Core/: BaseEntity.cs  ErrorInformation.cs
src/TryAspNetCore.Api/Core/Context/: BaseContext.cs  EventContext.cs
src/TryAspNetCore.Api/Core/Controller/: ReadBaseController.cs  WriteBaseController.cs
src/TryAspNetCore.Api/Core/Exception/: CustomValidationException.cs  ExceptionFilter.cs  ExceptionMiddleware.cs
src/TryAspNetCore.Api/Core/Extensions/: StartupExtension.cs
src/TryAspNetCore.Api/Core/Jwt/: IJwtFactory.cs  JwtFactory.cs
src/TryAspNetCore.Api/Core/Middlewares/: DefaultSessionMiddleware.cs  SerilogMiddleware.cs
src/TryAspNetCore.Api/Core/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/TryAspNetCore.Api/Core/Result/: PagedResult.cs  ResponseResult.cs  ResultWrapperFilter.cs
src/TryAspNetCore.Api/Core/Runtime/: AmbientDataContext.cs  IAmbientDataContext.cs
src/TryAspNetCore.Api/Core/Session/: DefaultSession.cs  ISessionManager.cs  SessionManager.cs
src/TryAspNetCore.Api/Core/Validation/: ValidationFilter.cs
src/TryAspNetCore.Api/Domain/: DomainProfile.cs
src/TryAspNetCore.Api/Domain/Event/: Event.cs  EventContext.cs  EventRegistration.cs
src/TryAspNetCore.Api/Domain/Event/Dtos/: EventDto.cs  EventRegistrationDto.cs  RegisterEventDto.cs
src/TryAspNetCore.Api/Domain/Identity/: IdentityContext.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/TryAspNetCore.Api/Migrations/: 20190224104347_initialMigration.Designer.cs  20190224104347_initialMigration.cs  20190306083652_BaseEntityAddedCreatedAndUpdatedInformation.Designer.cs  20190306083652_BaseEntityAddedCreatedAndUpdatedInformation.cs  20190306084631_BaseEntityAddedCreatedAndUpdatedInformation2.Designer.cs  20190306084631_BaseEntityAddedCreatedAndUpdatedInformation2.cs  EventContextModelSnapshot.cs
src/TryAspNetCore.Api/Properties/: launchSettings.json
src/TryAspNetCore.Core/: BaseEntity.cs  ErrorInformation.cs  TryAspNetCore.Core.csproj  TryAspNetCoreModule.cs
src/TryAspNetCore.Core.Web/: TryAspNetCore.Core.Web.csproj
src/TryAspNetCore.Core.Web/Exception/: CustomValidationException.cs  ExceptionFilter.cs  ExceptionMiddleware.cs
src/TryAspNetCore.Core.Web/Jwt/: IJwtFactory.cs  JwtFactory.cs
src/TryAspNetCore.Core.Web/Middleware/: DefaultSessionMiddleware.cs  SerilogMiddleware.cs
src/TryAspNetCore.Core.Web/Result/: ResultWrapperFilter.cs
src/TryAspNetCore.Core.Web/Validation/: ValidationFilter.cs
src/TryAspNetCore.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/TryAspNetCore.Core/Exception/: BaseException.cs  CustomValidationException.cs
src/TryAspNetCore.Core/Result/: PagedResult.cs  ResponseResult.cs
src/TryAspNetCore.Core/Runtime/: AmbientDataContext.cs  IAmbientDataContext.cs
src/TryAspNetCore.Core/Session/: DefaultSession.cs  ISessionManager.cs  SessionManager.cs
src/TryAspNetCore.Core/Uow/: AmbientUnitOfWork.cs  IAmbientUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkManager.cs
src/TryAspNetCore.EntityFrameworkCore/: TryAspNetCore.EntityFrameworkCore.csproj
src/TryAspNetCore.EntityFrameworkCore/Context/: BaseContext.cs
src/TryAspNetCore.EntityFrameworkCore/Repository/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/TryAspNetCore.EntityFrameworkCore/Uow/: ActiveTransaction.cs  IUnitOfWorkDbContextProvider.cs  UnitOfWork.cs  UnitOfWorkDbContextProvider.cs  UnitOfWorkExtension.cs
src/TryAspNetCore.EventManagement/: EventManagementProfile.cs  TryAspNetCore.EventManagement.csproj
src/TryAspNetCore.EventManagement/Event/: Event.cs  EventContext.cs  EventRegistration.cs  EventRepository.cs  IEventRepository.cs
src/TryAspNetCore.EventManagement/Event/Dtos/: EventDto.cs  EventRegistrationDto.cs
src/TryAspNetCore.IdentityManagement/: TryAspNetCore.IdentityManagement.csproj
src/TryAspNetCore.IdentityManagement/Identity/: IdentityContext.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
test/TryAspNetCore.Api.Tests/: FirstTest.cs  TryAspNetCore.Api.Tests.csproj
test/TryAspNetCore.Core.Web.Tests/: TryAspNetCore.Core.Web.Tests.csproj
test/TryAspNetCore.EntityFrameworkCore.Tests/: EntityFrameworkCoreStartup.cs  EntityFrameworkCoreTestBase.cs  TryAspNetCore.EntityFrameworkCore.Tests.csproj
test/TryAspNetCore.EntityFrameworkCore.Tests/Dummy/: Dummy.cs  DummyContext.cs
test/TryAspNetCore.EntityFrameworkCore.Tests/Repository/: ReadRepositoryTest.cs  WriteRepositoryTest.cs
test/TryAspNetCore.Test.Core/: AppTestBase.cs  AspNetCoreTestBase.cs  TestBase.cs  TryAspNetCore.Test.Core.csproj
